[gd_scene load_steps=51 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://GFX/environment/Zosia.png" type="Texture" id=3]
[ext_resource path="res://levels/SpikeTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/hd_theme.ogg" type="AudioStream" id=5]
[ext_resource path="res://items/jumppad.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/GameState.gd" type="Script" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/Coin.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPC/SpikeMan.tscn" type="PackedScene" id=10]
[ext_resource path="res://NPC/Cloud.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[node name="level1" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -489.794, 43.4021 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65520, 1, 0, 131064, 1, 0, 131065, 1, 0, 131067, 1, 0, 131068, 0, 0, 65544, 1, 0, 65549, 1, 0, 65567, 0, 0, 65568, 1, 0, 65569, 1, 0, 65570, 2, 0, 65571, 1, 0, 65573, 0, 0, 196605, 2, 0, 196606, 2, 0, 131073, 0, 0, 131077, 0, 0, 131083, 2, 0, 131090, 0, 0, 131096, 2, 0, 131099, 2, 0, 196611, 1, 0, 196615, 0, 0, 196623, 0, 0, 196629, 2, 0, 196630, 1, 0, 196637, 2, 0, 262145, 1, 0, 262146, 2, 0, 262156, 0, 0, 327688, 1, 0, 327689, 1, 0, 327690, 2, 0, 327705, 1, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1215.02, 149.752 )
frames = SubResource( 39 )
animation = "idle"
frame = 24
playing = true

[node name="Hazards" type="Node2D" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 537.01, 216.048 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 341.919, 153.297 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( -33.7682, 116.178 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 602.881, 67.4283 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 857.228, 68.1544 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 1624.03, 115.681 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Jumppads" type="Node" parent="."]

[node name="JumpPad" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 241.755, 194.458 )

[node name="JumpPad2" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 481.587, 215.92 )

[node name="JumpPad3" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 733.711, 307.147 )

[node name="JumpPad4" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 1910.2, 179.639 )

[node name="JumpPad5" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 1636.45, 321.487 )

[node name="JumpPad7" parent="Jumppads" instance=ExtResource( 6 )]
position = Vector2( 901.802, 66.7576 )

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 257.27, 108.222 )

[node name="Coin2" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 348.586, 24.923 )

[node name="Coin3" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 293.486, 42.7958 )

[node name="Coin4" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 415.729, 131.364 )

[node name="Coin29" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 394.918, 70.714 )

[node name="Coin5" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 735.923, 261.85 )

[node name="Coin6" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 752.423, 201.85 )

[node name="Coin7" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 787.923, 170.85 )

[node name="Coin8" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 822.923, 200.85 )

[node name="Coin9" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 842.423, 262.35 )

[node name="Coin10" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1273.92, 102.85 )

[node name="Coin11" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1096.92, 140.85 )

[node name="Coin12" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1206.91, 113.053 )

[node name="Coin13" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1320.67, 70.715 )

[node name="Coin14" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1595.46, 87.6968 )

[node name="Coin15" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1618.26, 52.1875 )

[node name="Coin16" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1665.29, 26.817 )

[node name="Coin17" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1710.7, 51.742 )

[node name="Coin18" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1863.31, 127.998 )

[node name="Coin19" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1974.41, 28.6868 )

[node name="Coin20" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1924.07, 65.2213 )

[node name="Coin21" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 926.457, -8.96144 )

[node name="Coin22" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 956.889, -80.7288 )

[node name="Coin23" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1016.14, -114.197 )

[node name="Coin24" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1074.74, -89.5162 )

[node name="Coin25" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1127.71, -78.3056 )

[node name="Coin26" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1170.57, -41.4868 )

[node name="Coin27" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1179.52, 10.5896 )

[node name="Coin28" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1185.65, 78.2414 )

[node name="NPC-s" type="Node" parent="."]

[node name="SpikeMan" parent="NPC-s" instance=ExtResource( 10 )]
position = Vector2( 454.599, 215.105 )

[node name="SpikeMan2" parent="NPC-s" instance=ExtResource( 10 )]
position = Vector2( 142.539, 243.198 )

[node name="SpikeMan3" parent="NPC-s" instance=ExtResource( 10 )]
position = Vector2( 774.935, 280.068 )

[node name="SpikeMan4" parent="NPC-s" instance=ExtResource( 10 )]
position = Vector2( 1352.56, 179.78 )

[node name="SpikeMan5" parent="NPC-s" instance=ExtResource( 10 )]
position = Vector2( 1609.73, 322.922 )

[node name="Cloud" parent="NPC-s" instance=ExtResource( 11 )]
position = Vector2( 892.546, -107.158 )

[node name="Cloud2" parent="NPC-s" instance=ExtResource( 11 )]
position = Vector2( 1083.08, -263.677 )

[node name="Cloud3" parent="NPC-s" instance=ExtResource( 11 )]
position = Vector2( 1462.2, 41.4021 )

[node name="Cloud4" parent="NPC-s" instance=ExtResource( 11 )]
position = Vector2( 1718.11, -47.653 )
